{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=sqlserver,1433;Database=Transactions;User Id=sa;Password=Mazzilli*1996;TrustServerCertificate=True"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092",
    "TopicTransactions": "transactions",
    "TopicTransactionsValidated": "transactions-validated"
  },
  "AllowedHosts": "*"
}
